# CryptoBox_for_Android_UniversityITMO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cryptobox/cryptoboxforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CryptoCore/: AES.java  Base64.java  HEX.java  Hash.java  RSA.java  RabinCryptoSystem.java
app/src/main/java/DataBase/: Connector.java
app/src/main/java/Util/: AndroidWindows.java  FileUtils.java  PasswordGenerator.java  SecurePasswordContainer.java  UtilForAndroid.java  Utility.java  WindowGetPasswordListener.java
app/src/main/java/com/cryptobox/cryptoboxforandroid/: AboutProgramActivity.java  AsymmetricEncryptionActivity.java  CheckSumActivity.java  Generate_RSA_KeysActivity.java  MainActivity.java  OpenActivity.java  PasswordGeneratorActivity.java  ProgramVersionActivity.java  RabinCryptoSystemActivity.java  SymmetricEncryptionActivity.java  TestInfoActivity.java  TutorialActivity.java
app/src/main/java/tableMapping/: FileSignature.java
app/src/main/res/drawable/: bordershadow.xml
app/src/main/res/layout/: activity_about_program.xml  activity_asymmetric_encryption.xml  activity_check_sum.xml  activity_generate__rsa__keys.xml  activity_main.xml  activity_open.xml  activity_password_generator.xml  activity_program_version.xml  activity_rabin_crypto_system.xml  activity_symmetric_encryption.xml  activity_test_info.xml  activity_tutorial.xml  item.xml  password_dialog_get.xml  password_dialog_new.xml
app/src/main/res/menu/: menu_password_generator.xml
app/src/main/res/raw/: about_program.txt  test_info.txt  tutorial.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cryptobox/cryptoboxforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
