// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
        //compile group: 'com.h2database', name: 'h2', version: '1.3.148'
        //compile 'org.slf4j:slf4j-log4j12:1.7.5'
        //compile 'org.slf4j:slf4j-api:1.7.5'
        //compile 'log4j:log4j:1.2.17'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
